<!Doctype html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>www.planterhome.com</title>
	<link rel = "stylesheet" href = "style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
	<div class="menu-icon" onclick="toggleMenu()" style = "float:left;">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <nav class="menu">
        <ul>
            <li><a href="Menu.html">Home</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="#.html" style = "background-color:tan;padding:10px;">Tips</a></li>
        </ul>
    </nav>
	<a href = "#" id="openPopup" class="nav-link btn btn-primary" style = "float:right;background-color:tan;padding:5px;text-decoration:none;font-family:Monotype Corsiva;">About Me</a>
					<div class="popup" id="popup">
						<div class="popup-content">
							<h3 style = "font-family:calibri;font-size:20px;">Planter Home</h3><br/><br/>
							<p align = "left" style = "font-family:monospace;font-size:15px;">Contact: +2767 160 4426 <br/> E-mail: planterhome@gmaill.com</p>
							<br/><p style = "font-family:monospace;font-size:10px;">Published by Official Com Web OCW</p>
							<br/>
							<hr color="beige"><br/>
							<button class="close-btn" id="closePopup">Close</button>
						</div>
					</div>
	
	
	<div class = "topnav" style = "background-color:beige;">
	<h1 align = "center">Planter Home</h1>
	<div class = "av">	
	<form role = "search" id = "form" style = "background-color:tan;">
	<i class="fas fa-search search-icon"></i>
	<input type ="search" id = "query" name = "q" placeholder = "Type here......." class = "search-input" >
	</form>
	</div>
	</div>
	<center><h1>To care for vases, follow these steps:</h1></center>
	<ol>
	<h2 style = "color:beige;background-color:tan;padding:5px;">1. Dusting:</h2>
	<p style = "color:beige;background-color:tan;padding:5px;font-size:20px"> Use a soft, dry cloth to gently remove dust and debris.</p>

	<h2 style = "color:beige;background-color:tan;padding:5px;">2. Cleaning:</h2>
	<p style = "color:beige;background-color:tan;padding:5px;font-size:20px;">For most vases, use mild soap and lukewarm water. Avoid harsh chemicals or abrasive materials.</p>

	<h2 style = "color:beige;background-color:tan;padding:5px;">3. Avoid Direct Sunlight: </h2>
	<p style = "color:beige;background-color:tan;padding:5px;font-size:20px">Direct sunlight can cause colors to fade or materials to degrade.</p>

	<h2 style = "color:beige;background-color:tan;padding:5px;">4. Handle with Care:</h2>
	<p style = "color:beige;background-color:tan;padding:5px;font-size:20px">Vases can be fragile, so handle them gently to avoid chipping or cracking.</p>

	<h2 style = "color:beige;background-color:tan;padding:5px;">5. Storage:</h2>
	<p style = "color:beige;background-color:tan;padding:5px;font-size:20px">Store vases in a dry, secure location, away from direct sunlight and moisture</p>

	<h2 style = "color:beige;background-color:tan;padding:5px;">6. Avoid Extreme Temperatures:</h2>
	<p style = "color:beige;background-color:tan;padding:5px;font-size:20px"> Avoid placing vases near heating vents, radiators, or air conditioning units</p>

	<h2 style = "color:beige;background-color:tan;padding:5px;">7. Floral Care:</h2>
	<p style = "color:beige;background-color:tan;padding:5px;font-size:20px">When using vases for flowers, change the water regularly and clean the vase thoroughly after use.</p>

	<h2 style = "color:beige;background-color:tan;padding:5px;">8. Avoid Stackin</h2>
	</ol>
	<footer class = "footer" >
			<p class="copyright">Copyright &copy;2024planterhome.com. All Rights Reserved.</p>
	</footer>
	
	<script src="script.js"></script>
</body>
</html>